# disk-monitor

./: .env.example  .gitignore  AppIcon.icns  ProcessMonitor.swift  build.sh
.claude/: settings.local.json
.cursor/rules/: build.mdc
Resources/en.lproj/: InfoPlist.strings  Localizable.strings
Resources/ja.lproj/: Localizable.strings
Resources/zh-Hans.lproj/: Localizable.strings
docs/: app-page.md  store-metadata.md
mac/: ProcessMonitor.swift  build.sh  icon.avif
mac/Resources/en.lproj/: Localizable.strings
mac/Resources/ja.lproj/: InfoPlist.strings  (+1 more)
windows/: BUILD.md  DiskMonitor.sln  build.ps1  generate-assets.ps1
windows/DiskMonitor/: App.xaml  App.xaml.cs  AppBarWindow.xaml  AppBarWindow.xaml.cs  DiskMonitor.csproj  L.cs  MenuBuilder.cs  MenuItemSpec.cs  Package.appxmanifest  VolumeMenuWindow.xaml  VolumeMenuWindow.xaml.cs  app.manifest
windows/DiskMonitor/Helpers/: AltKeyState.cs  AppBarHelper.cs  AppDialog.cs  AppTheme.cs  MenuIcons.cs  MenuSession.cs  ShellIconLoader.cs  ShellVolumeHelper.cs  TrayIconHelper.cs
windows/DiskMonitor/Resources/: Strings.ja.resx  Strings.resx  Strings.zh-Hans.resx
windows/DiskMonitor/Services/: DirectoryService.cs  FavoriteStore.cs  FeedbackForm.cs  MenuActions.cs  TopBarStore.cs  VolumeService.cs
windows/DiskMonitor/Strings/en-US/: Resources.resw
windows/DiskMonitor/Strings/ja-JP/: Resources.resw
windows/DiskMonitor/Strings/zh-Hans/: Resources.resw
windows/scripts/: _msstore-env.ps1  disk-monitor-listings-import.csv  fill-partner-center-listings-csv.ps1  store-listings.json  store-update-metadata.ps1
(+2 files in other folders)
